<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

<center> <h1 id="menu"> MENU: </h1> </center>

<center> <h1> Eric Posser </h1> </center>

<center> <h2 id="h2"> Sistemas de informação </h2> </center>
    
    <div id="p">
<p> <center> O profissional de Sistemas de Informação está apto a atuar como agente e promotor de mudanças. </center> </p>
<p> <center>  Pode tornar as empresas mais ágeis, flexíveis e abertas com o uso adequado dos recursos computacionais na solução dos problemas da organização empresarial. </center> </p>
    </div>

    <center> <a href="atividade1.html" target=_blank> <h3> Atividade 1 </h3> </a> </center>
    <center> <a href="atividade2.html" target=_blank>  <h3> Atividade 2 </h3> </a> </center>
    <center> <a href="atividade3.html" target=_blank> <h3> Atividade 3 </h3> </a> </center>
    <center> <a href="atividade4.html" target=_blank> <h3> Atividade 4 </h3> </a> </center>
    <center> <a href="atividade5.html" target=_blank> <h3> Atividade 5 </h3> </a> </center>


</html>